<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>My portfolio!</title>
    <style>
body {
    background-image: url(https://avatars.mds.yandex.net/get-pdb/34158/203472834-kosmos-foto-1452842521.34/s800);
}
.purple {color:purple;font-size:20px;background-color:}
.special {text-align:center;color:rgb(62,177,202)}
.Center {text-align:center;color:rgb(209,12,105)}
.button2 {padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ddd;
  background-color:rgb(21,132,242);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #666;}
.button2:hover {background-color:rgb(19,193,244)}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button1 {padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: rgb(21,132,242);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #666;}
.button1:hover {background-color: rgb(19,193,244)}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3 {padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ddd;
  background-color:rgb(21,132,242);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #666;}
.button3:hover {background-color:rgb(19,193,244)}

.button3:active {
  background-color:rgb(79,20,201);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.GIF {display:block; margin:0 auto}

  .Link{color:blue;text-align:center}
    </style>
  </head>
  <body>
<h1 class=special>From CAOS to COSMOS</1>
<h2 class=special>One Automation tool to rule them all</h2>
<p class=button1><b>would you like to know how to get to COSOMS<b></p>
<p class=button2><i>Someone will do the trip and get back to the old CAOS again<i></p>
<p class=button3>No i dont care and want to be left behind</p>
<br>
   <a class=Link href="http://borsen.dk/">for more information to join the journey</a>
<img src="source-to-your-image"/>
<img class="GIF" src="https://i.imgur.com/xEKPXvD.gif"/>
<br>
  </body>
</html>